{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl -s \"https://raw.githubusercontent.com/adrianhajdin/iphone/main/src/components/ModelView.jsx\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/adrianhajdin/iphone/main/src/utils/animations.js\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/adrianhajdin/iphone/main/src/constants/index.js\")"
    ]
  }
}
